<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <frameset cols="30%, *" >
        <frame src="frames/a.html">
        <frameset rows="45%, *">
        <frame src="frames/b.html">
        <frame src="frames/c.html">
    </frameset> 
    </frameset>
<body> 
    <img src="images/fondo.jpg" alt="fondo">
</body>
</html>