<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="a">
    
    <h1>Real Madrid</h1>
    <img src="../images/Madrid.png" alt="logo real Madrid">
    <p>El Real Madrid Club de Fútbol, más conocido simplemente como Real Madrid, 
        es una entidad polideportiva con sede en Madrid, España.</p>

        <p id="a1">Si quieres mas informacion</p>
        <button  id="boton" onclick='document.getElementById("a1").innerHTML="Fue declarada oficialmente registrada como club de fútbol por sus socios el 6 de marzo de 1902 con el objeto de la práctica y desarrollo de este deporte"'>
            Click aquí</button>
    </div>
</body>
</html>