<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Document</title>
</head>
<body>
    <center><div class="b">
        <h1>Mis Equipos Favoritos</h1>

        <img src="../images/Emelec.png" alt="escudo Emelec">
        <img src="../images/Madrid.png" alt="escudo Real Madrid">
        <img src="../images/Juventus.png" alt="escudo Juventus"></center>
    </div>
</body>
</html>