<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Document</title>
    
</head>
<body>
    <div class="c">
        <center><h1>Mi jugador de fútbol favorito</h1></center>
        <h2>Cristiano Ronaldo</h2>
        <div class="parrafo">
        <p>Cristiano Ronaldo dos Santos Aveiro; (Funchal, Madeira; 5 de febrero de 1985), 
            más conocido como Cristiano Ronaldo, es un futbolista portugués que juega como 
            delantero en la Juventus F. C. de la Serie A de Italia y en la selección de Portugal, 
            de la cual es su capitán.</p>
            <img src="../images/cristiano.jpg" alt="Cristiano Ronaldo"></div>
    </div>

    <h3>Fecha de Creación De La Página</h3>
    <script type="text/javascript">
    var fecha = new Date()
    document.write(fecha)
    </script>
</body>
</html>